[
  {
    "id": 101,
    "taskName": "Design Login Page",
    "assignedUserIds": [
      1,
      2
    ],
    "status": "Completed",
    "history": [
      {
        "status": "Not Started",
        "timestamp": "Sep 10, 2025, 8:08 PM"
      },
      {
        "status": "In Progress",
        "timestamp": "Sep 10, 2025, 8:08 PM"
      },
      {
        "status": "Completed",
        "timestamp": "Sep 10, 2025, 8:08 PM"
      }
    ]
  },
  {
    "id": 102,
    "taskName": "Setup Database",
    "assignedUserIds": [
      3
    ],
    "status": "Completed",
    "history": [
      {
        "status": "Completed",
        "timestamp": "Sep 10, 2025, 8:07 PM"
      }
    ]
  },
  {
    "id": 103,
    "taskName": "Build Dashboard",
    "assignedUserIds": [
      4,
      5
    ],
    "status": "Completed",
    "history": [
      {
        "status": "In Progress",
        "timestamp": "Sep 10, 2025, 8:15 PM"
      },
      {
        "status": "Completed",
        "timestamp": "Sep 10, 2025, 8:15 PM"
      }
    ]
  }
]